<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/作业.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 1962555 */
            src: url('http://at.alicdn.com/t/font_1962555_8y1rzc3cw43.eot');
            src: url('http://at.alicdn.com/t/font_1962555_8y1rzc3cw43.eot?#iefix') format('embedded-opentype'),
                url('http://at.alicdn.com/t/font_1962555_8y1rzc3cw43.woff2') format('woff2'),
                url('http://at.alicdn.com/t/font_1962555_8y1rzc3cw43.woff') format('woff'),
                url('http://at.alicdn.com/t/font_1962555_8y1rzc3cw43.ttf') format('truetype'),
                url('http://at.alicdn.com/t/font_1962555_8y1rzc3cw43.svg#iconfont') format('svg');
        }

        span {
            font-family: 'iconfont';
        }
    </style>
</head>

<body>
        <!-- 头部部分  start-->
        <header class="header">
            <div class="close">
                <img src="./images/close.png" alt="">
            </div>
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div>打开京东App，购物更轻松</div>
            <div>立即打开</div>
        </header>
            <!-- 搜索区 start -->
    <div class="search-wrap">
        <a class="search-btn"></a>
        <div class="search"><i></i></div>
        <a class="search-login">登录</a>
    </div>
    <!-- 搜索区 end -->
       <!-- banner部分 start -->
       <div class="banner">
        <a href="#">
            <img src="./upload/banner.dpg" alt="">
        </a>

    </div>
    <!-- banner部分 end -->
        <!-- 家电部分 start -->
        <div class="jiadian">
            <a href="#">
                <img src="./upload/pic11.dpg" alt="">
            </a>
            <a href="#">
                <img src="./upload/pic22.dpg" alt="">
            </a>
            <a href="#">
                <img src="./upload/pic33.dpg" alt="">
            </a>
        </div>
        <!-- 家电部分 end -->
          <!-- 导航部分 start -->
    <nav class="market">
        <a href="#">
            <img src="./upload/nav1.webp" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="./upload/nav2.webp" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="./upload/nav3.webp" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="./upload/nav1.webp" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="./upload/nav2.webp" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="./upload/nav3.webp" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="./upload/nav1.webp" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="./upload/nav2.webp" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="./upload/nav3.webp" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="./upload/nav3.webp" alt="">
            <span>京东超市</span>
        </a>
    </nav>
    <!-- 导航部分 start -->
        <!-- 抽奖部分 start -->
        <div class="reward">
            <a href="#">
                <img src="./upload/new1.dpg" alt="">
            </a>
            <a href="#">
                <img src="./upload/new2.dpg" alt="">
            </a>
            <a href="#">
                <img src="./upload/new3.dpg" alt="">
            </a>
        </div>
        <!-- 抽奖部分 end -->

</body>

</html>