<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
      .main{
          width: 600px;
          height: 600px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px orange solid;
         display: flex;
         flex-direction: row;
      }
      .main div{
            width: 100px;
            height: 200px;
            border: 1px green solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main div div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div><div></div>八嘎</div>
        <div><div></div>八嘎</div>
        <div><div></div>八嘎</div>
        <div><div></div>八嘎</div>
        <div><div></div>八嘎</div>
        <div><div></div>八嘎</div>
    </div>
    
</body>
</html>